{
    // "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "docker-in-docker": "latest"
    },
    "forwardPorts": [
        8080
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}